[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/obstacles/rocket/launch_pad.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 59.8902
height = 39.4719

[node name="LaunchPad" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.471924, -0.943878 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
