[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/obstacles/furniture/lockers/locker_grey.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 28.5 )

[node name="LockerGrey" type="StaticBody2D"]
position = Vector2( 367.5, 4.20736 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.27032, -10.9459 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
