[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/player.png" type="Texture" id=2]
[ext_resource path="res://characters/player/player_camera.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "active"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.5, -2 ), Vector2( 0, 0 ), Vector2( -0.5, -2 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -100.0 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 9.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 320, 192 )
collision_layer = 2
collision_mask = 21
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/active = SubResource( 1 )
anims/game_over = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
script = ExtResource( 3 )
