[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/hazards/acid_pool2.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=14]
radius = 11.5317

[node name="AcidPool2" type="StaticBody2D"]
collision_layer = 16
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
