; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "QuestRoom",
"class": "ComputerCore",
"language": "GDScript",
"path": "res://levels/computer_core/computer_core.gd"
}, {
"base": "QuestRoom",
"class": "CrewQuarters",
"language": "GDScript",
"path": "res://levels/crew_quarters/crew_quarters.gd"
}, {
"base": "KinematicBody2D",
"class": "Engineer",
"language": "GDScript",
"path": "res://characters/npcs/engineer/engineer.gd"
}, {
"base": "Node2D",
"class": "GameScene",
"language": "GDScript",
"path": "res://levels/game_scene.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://user_interface/hud/hud.gd"
}, {
"base": "Node2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://models/interactable/interactable.gd"
}, {
"base": "QuestRoom",
"class": "MedicalBay",
"language": "GDScript",
"path": "res://levels/medical_bay/medical_bay.gd"
}, {
"base": "QuestRoom",
"class": "OxygenatorRoom",
"language": "GDScript",
"path": "res://levels/oxygenator/oxygenator.gd"
}, {
"base": "PlayerState",
"class": "PlayerActive",
"language": "GDScript",
"path": "res://characters/player/player_active.gd"
}, {
"base": "PlayerState",
"class": "PlayerDead",
"language": "GDScript",
"path": "res://characters/player/player_dead.gd"
}, {
"base": "PlayerState",
"class": "PlayerRecoil",
"language": "GDScript",
"path": "res://characters/player/player_recoil.gd"
}, {
"base": "PlayerState",
"class": "PlayerRespawn",
"language": "GDScript",
"path": "res://characters/player/player_respawn.gd"
}, {
"base": "Reference",
"class": "PlayerState",
"language": "GDScript",
"path": "res://characters/player/player_state.gd"
}, {
"base": "Resource",
"class": "Quest",
"language": "GDScript",
"path": "res://levels/quest_room/quest.gd"
}, {
"base": "HBoxContainer",
"class": "QuestItem",
"language": "GDScript",
"path": "res://user_interface/hud/quest_tracker/quest_item.gd"
}, {
"base": "Node2D",
"class": "QuestRoom",
"language": "GDScript",
"path": "res://levels/quest_room/quest_room.gd"
}, {
"base": "MarginContainer",
"class": "QuestTracker",
"language": "GDScript",
"path": "res://user_interface/hud/quest_tracker/quest_tracker.gd"
}, {
"base": "QuestRoom",
"class": "RocketPad",
"language": "GDScript",
"path": "res://levels/rocket_pad/rocket_pad.gd"
}, {
"base": "KinematicBody2D",
"class": "Spider",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider.gd"
}, {
"base": "SpiderNav",
"class": "SpiderChase",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider_chase.gd"
}, {
"base": "SpiderState",
"class": "SpiderDead",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider_dead.gd"
}, {
"base": "SpiderDead",
"class": "SpiderDeadHazard",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider_dead_hazard.gd"
}, {
"base": "SpiderState",
"class": "SpiderIdle",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider_idle.gd"
}, {
"base": "SpiderState",
"class": "SpiderNav",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider_nav.gd"
}, {
"base": "SpiderState",
"class": "SpiderRecoil",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider_recoil.gd"
}, {
"base": "Reference",
"class": "SpiderState",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider_state.gd"
}, {
"base": "SpiderNav",
"class": "SpiderWander",
"language": "GDScript",
"path": "res://characters/enemies/spider/spider_wander.gd"
}, {
"base": "QuestRoom",
"class": "StorageRoom",
"language": "GDScript",
"path": "res://levels/storage_room/storage_room.gd"
}, {
"base": "GameScene",
"class": "Titan",
"language": "GDScript",
"path": "res://levels/titan/titan.gd"
} ]
_global_script_class_icons={
"ComputerCore": "",
"CrewQuarters": "",
"Engineer": "",
"GameScene": "",
"HUD": "",
"Interactable": "",
"MedicalBay": "",
"OxygenatorRoom": "",
"PlayerActive": "",
"PlayerDead": "",
"PlayerRecoil": "",
"PlayerRespawn": "",
"PlayerState": "",
"Quest": "",
"QuestItem": "",
"QuestRoom": "",
"QuestTracker": "",
"RocketPad": "",
"Spider": "",
"SpiderChase": "",
"SpiderDead": "",
"SpiderDeadHazard": "",
"SpiderIdle": "",
"SpiderNav": "",
"SpiderRecoil": "",
"SpiderState": "",
"SpiderWander": "",
"StorageRoom": "",
"Titan": ""
}

[application]

config/name="Moonshot Titan"
run/main_scene="res://user_interface/splash_screen/splash_screen.tscn"
config/icon="res://characters/player/player.png"
config/macos_native_icon="res://user_interface/moonshot_titan.icns"
config/windows_native_icon="res://user_interface/moonshot_titan.ico"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/vsync/vsync_via_compositor=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
full_screen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
grav={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="WALL"
2d_physics/layer_2="PLAYER"
2d_physics/layer_3="ENEMY"
2d_physics/layer_4="PROJECTILE"
2d_physics/layer_5="HAZARD"
2d_physics/layer_6="PLAYER_HAZARD"
2d_physics/layer_7="OBSTACLE"
2d_physics/layer_8="DETECT"
2d_physics/layer_9="GRAV"

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )
