[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/obstacles/crate_lid.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5, 13.5 )

[node name="CrateLid" type="StaticBody2D"]
collision_layer = 64
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
