[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/obstacles/desk_e.png" type="Texture" id=1]

[node name="DeskE" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -55.6381, -89.7847, -55.4508, -53.4508, 21.5247, -52.7016, 21.5374, 40.2955, -56, 40, -55.6149, 77.0847, 51.179, 76.8745, 51.4909, -89.972 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
